Page3.xaml

<Page x:Class="Kebab_Vending_Machine.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kebab_Vending_Machine"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid>
        <DockPanel x:Name="dockPanel2" Margin="22,22,18,18">
            <Grid Name="mainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>

                <Image Name="mutton_image" Grid.Column="1" Grid.Row="1" Source="Graphics/mutton.png"/>
                <Image Name="chicken_image" Grid.Column="2" Grid.Row="1" Source="Graphics/chicken.png"/>
                <Image Name="beef_image" Grid.Column="3" Grid.Row="1" Source="Graphics/beef.png"/>

                <Label Content="Baranina" Grid.Row="2" Grid.Column="1" FontSize="20" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Content="Kurczak" Grid.Row="2" Grid.Column="2" FontSize="20" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Content="Wołowina" Grid.Row="2" Grid.Column="3" FontSize="20" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <Label x:Name="mutton_price" Content="14" Grid.Row="3" Grid.Column="1" FontSize="20" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label x:Name="chicken_price" Content="10" Grid.Row="3" Grid.Column="2" FontSize="20" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label x:Name="beef_price" Content="12" Grid.Row="3" Grid.Column="3" FontSize="20" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" />

            </Grid>

        </DockPanel>
    </Grid>
</Page>
