Page2.xaml

<Page x:Class="Kebab_Vending_Machine.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kebab_Vending_Machine"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <DockPanel x:Name="dockPanel2" Margin="22,22,18,18">
            <Grid Name="mainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Image Name="pita_image" Grid.Column="1" Grid.Row="1" Source="Graphics/pita.png"/>
                <Image Name="tortilla_image" Grid.Column="2" Grid.Row="1" Source="Graphics/tortilla.png"/>
                <Image Name="bread_image" Grid.Column="3" Grid.Row="1" Source="Graphics/bread.png"/>
                
                <Label Content="Pita" Grid.Row="2" Grid.Column="1" FontSize="20" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Content="Tortilla" Grid.Row="2" Grid.Column="2" FontSize="20" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Content="Bułka" Grid.Row="2" Grid.Column="3" FontSize="20" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                
                <Label x:Name="pita_price" Content="3" Grid.Row="3" Grid.Column="1" FontSize="20" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label x:Name="tortilla_price" Content="2" Grid.Row="3" Grid.Column="2" FontSize="20" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label x:Name="bread_price" Content="1" Grid.Row="3" Grid.Column="3" FontSize="20" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" />

            </Grid>

        </DockPanel>
    </Grid>
</Page>
